<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/mui/css/mui.css">
    <link rel="stylesheet" href="static/mui/css/icons-extra.css">
    <style>
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }
    
        
    
        .form {
            padding-top: 44px;
        }
    
        .mui-content {
            height: calc(100vh - 44px);
            background: url(static/images/logo.jpg) no-repeat center center;
            background-size: cover;
        }
    .mui-input-group .mui-input-row{
        height:50px;
    }
        .mui-content .login_mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            padding-top: 40%;
        }
    
        .mui-content .login_mask .login_input {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 5px;
            border-bottom: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }
    
        .mui-content .login_mask .login_input input {
            font-size: 20px;
            color: #666;
            background-color: #f5f5f5;
        }
    
        .mui-content .login_mask .login_button {
            text-align: center;
        }
    
        .mui-content .login_mask .login_button button {
            width: 80%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(12,163,73);
            color: #fff;
            padding: 0;
        }
        .mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-row .mui-input-speech ~ .mui-icon-speech, .mui-input-row .mui-input-password ~ .mui-icon-eye{
            line-height: 32px;
        }
        .mui-input-row .mui-input-clear ~ .mui-icon-clear.mui-active, .mui-input-row .mui-input-speech ~ .mui-icon-speech.mui-active, .mui-input-row .mui-input-password ~ .mui-icon-eye.mui-active{
            color: rgb(12,163,73);
        }
    </style>
</head>
<body>
        <div id="app">
            <header class="mui-bar mui-bar-nav">
                <h1 class="mui-title"></h1>
            </header>
           <form class="form mui-input-group" onsubmit="return false">
                <div class="mui-content">
                    <div class="login_mask">
                        <div class="login_input mui-input-row">
                            <input class="mui-input-clear" type="text" placeholder="用户名"><span class="mui-icon mui-icon-clear mui-hidden"></span>
                        </div>
                        <div class="login_input mui-input-row mui-password">
                            <input class="mui-input-password" type="password" placeholder="密码"><span class="mui-icon mui-icon-eye mui-active"></span>
                        </div>
                        <div class="login_button">
                            <a href="index.html"><button class="btn">登录</button></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    <script src="static/mui/js/mui.min.js"></script>
    <script>
        mui.init();
    </script>
    
    
</body>
</html>